:host ::ng-deep {
    nz-form-control {
        flex-grow: 1;
    }
}

@media (max-width: 575px) {
    .ant-form-item-label {
        padding: 0;
        line-height: 40px;
        max-width: 110px;
    }
    .ant-form-item-control-wrapper {
        padding-left: 10px;
    }
    .ant-advanced-search-form .ant-form-item {
        margin-bottom: 12px;
    }
}