@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .passport-container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      // background: rgba(3, 106, 175, 0.1);
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .passport-container {
        background-image: url('/assets/imgs/passport_bg.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      color: @heading-color;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }
}

// canvas css3

// canvas{
//   display:block;
//   vertical-align:bottom;
// }

// .count-particles{
//   background: #000022;
//   position: absolute;
//   top: 48px;
//   left: 0;
//   width: 80px;
//   color: #13E8E9;
//   font-size: .8em;
//   text-align: left;
//   text-indent: 4px;
//   line-height: 14px;
//   padding-bottom: 2px;
//   font-family: Helvetica, Arial, sans-serif;
//   font-weight: bold;
// }

// .js-count-particles{
//   font-size: 1.1em;
// }

// #stats,
// .count-particles{
//   -webkit-user-select: none;
//   margin-top: 5px;
//   margin-left: 5px;
// }

// #stats{
//   border-radius: 3px 3px 0 0;
//   overflow: hidden;
// }

// .count-particles{
//   border-radius: 0 0 3px 3px;
// }


// #particles-js{
// 	width: 100%;
// 	height: 100%;
// 	position: relative;
// 	background-image: url(./bg.jpg);
// 	background-position: 50% 50%;
// 	background-size: cover;
// 	background-repeat: no-repeat;
// 	margin-left: auto;
// 	margin-right: auto;
// }

// .sk-rotating-plane {
// 	display: none;
//     width: 80px;
//     height: 80px;
//     margin: auto;
//     background-color: white;
//     -webkit-animation: sk-rotating-plane 1.2s infinite ease-in-out;
//     animation: sk-rotating-plane 1.2s infinite ease-in-out;
//     z-index: 1;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     margin-left: -40px;
//     margin-top: -80px;
// }
// .sk-rotating-plane.active{display: block;}

// @keyframes sk-rotating-plane{
// 	0% {
// 	    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
// 	    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
// 	}
// 	50% {
// 	    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
// 	    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
// 	}
// 	100% {
// 	    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
// 	    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
// 	}
// }

// @keyframes login-small{
// 	0%{
// 		transform: scale(1);-moz-transform: scale(1);	/* Firefox 4 */-webkit-transform: scale(1);	/* Safari 和 Chrome */-o-transform: scale(1);	/* Opera */-ms-transform:scale(1); 	/* IE 9 */
// 	}
// 	100%{
// 		transform: scale(0.2);-moz-transform: scale(0.1);	/* Firefox 4 */-webkit-transform: scale(0.2);	/* Safari 和 Chrome */-o-transform: scale(0.1);	/* Opera */-ms-transform:scale(0.1); 	/* IE 9 */
// 	}
// }

