<div class="mb-md" *ngIf="projectInfo">
    <sv-container title="原项目信息" class="mb-lg">
        <sv label="客户单位" [col]="1">
          <ng-container *ngFor="let data of projectInfo.customer;let i = index">
            <div>{{ i + 1}}. {{ data.name }}</div>
          </ng-container>
        </sv>
        
        <sv label="项目名称"><strong>{{ projectInfo.name }}</strong></sv>
        <sv label="项目编号"><strong>{{ projectInfo.number }}</strong></sv>
        <sv label="项目类型">{{ projectInfo.category?.name }}</sv>

        <sv label="负 责 人 ">{{ projectInfo.user.name }}</sv>
        <sv label="负责部门">{{ projectInfo.department?.name }}</sv>

        <sv label="客户来源">{{ projectInfo.origin?.code.code_name + projectInfo.origin.name }}</sv>
        <sv label="预计执行时间">{{ projectInfo.plan_execution_start_time }} - {{ projectInfo.plan_execution_end_time }}</sv>
    </sv-container>

</div>