<div nz-row nzGutter="24">
    <div nz-col [nzSm]="24" [nzMd]="6" *ngFor="let item of costList; let i = index">
        <div class="d-flex justify-content-between align-items-center pt-md pb-md">
            <span>{{ item.cost_category.name }}</span>
            <div class="cost-item-value text-center">
                <strong>{{ item.amount | _currency }}</strong>
            </div>
        </div>
    </div>
    <div nz-col [nzSpan]="24">
        <span class="font-weight-bold">合计：{{ total | _currency }}</span>
    </div>
</div>