.steps-content-box {
    padding: 0 24px;
    .project-info {
        max-width: 1000px;
        margin: 0 auto;
        .pro-info-list {
            line-height: 32px;
        }
    }
    .border-right {
        border-right: 2px dashed #d8c1c1;
    }
}
nz-form-label {
    min-width: 120px;
}
nz-form-control {
    flex-grow: 1;
}
.cost-title {
    position: relative;
    .cost-add {
        position: absolute;
        right: 20px;
        top: 6px;
    }
    
}

.label-title {
    display: inline-block;
    height: 100%;
    max-height: 32px;
    overflow: hidden;
    width: 100px;
    min-width: 100px;
    text-align: justify;
    vertical-align: top;
    &::after {
        display: inline-block;
        width: 100%;
        content: '';
        height: 0;
    }
}
.label-value {
    display: inline-block;
    min-width: 200px;
}