.steps-content-box {
    padding: 0 24px;
    .project-info {
        max-width: 1000px;
        margin: 0 auto;
        
        .pro-info-list {
            line-height: 32px;
            .description {
                flex-grow: 1;
            }
        }
    }

}

.label-title, .cost-label-title {
    display: inline-block;
    height: 100%;
    max-height: 32px;
    overflow: hidden;
    width: 100px;
    min-width: 100px;
    text-align: justify;
    vertical-align: top;
    &::after {
        display: inline-block;
        width: 100%;
        content: '';
        height: 0;
    }
}
.cost-label-title {
    width: 220px;
    min-width: 220px;
}