@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {
    @media screen and (max-width: @screen-sm) {
      .desc {
        left: 8px;
      }
    }
    .desc {
      position: relative;
      left: 38px;
      font-size: @font-size-base;
      & > div {
        margin-top: 8px;
        margin-bottom: 4px;
      }
    }
  }
}
.title-logo {
  width: 135px;
  height: 48px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.title-name {
  width: 800px;
  line-height: 24px;
  white-space: pre-wrap;
}