@import '~@delon/theme/styles/default';

.info-form {
    max-width: 1000px;
    margin: 0 auto;
}

nz-form-label {
    min-width: 120px;
}

nz-form-control {
    flex-grow: 1;
}

:host {
    ::ng-deep {
        @media screen and (max-width: @screen-sm) {
            nz-form-label {
                width: 80px;
                min-width: 80px;
            }
        }
    }
}
