/* You can add global styles to this file, and also import other style files */
img {
    max-width: 100%;
}
p {
    margin: 0;
}

// 调整所有搜索表单里面的 按钮 位置
.search-option-form {
    .search-option-form-btn-box {
        padding-top: 4px;
    }
}
@media screen and (max-width: 768px) {
    .page-header__action {
        text-align: right;
        margin-left: 0;
        // margin-top: -40px;
    }
}
