@import '~@delon/theme/styles/default';

.steps-content {
  width: 100%;
  min-height: 400px;
  margin: 24px auto 0;
  // background-color: #fafafa;
}

:host {
  ::ng-deep {
    @media screen and (max-width: @screen-sm) {
      .steps-content {
        // background-color: #fff;
        margin: 0;
      }
    }
  }
}
