.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.box {
  width: 200px;
  height: 200px;
  border: 1px solid;
  background-color: greenyellow;
}