.steps-content-box {
    padding: 0 24px;
    .project-info {
        max-width: 1000px;
        margin: 0 auto;
        .pro-info-list {
            line-height: 32px;
        }
    }

}

.label-title {
    display: inline-block;
    height: 100%;
    max-height: 32px;
    overflow: hidden;
    width: 100px;
    min-width: 100px;
    text-align: justify;
    vertical-align: top;
    &::after {
        display: inline-block;
        width: 100%;
        content: '';
        height: 0;
    }
}


// 修改 移动端 样式
@import '~@delon/theme/styles/default';
:host ::ng-deep {
    @media screen and (max-width: @screen-sm) {
        .steps-content-box {
            padding: 0;
            .ant-card {
                border: 0!important;
                .ant-card-body {
                    padding: 24px 0!important;
                }
            }
        }
    }
}