:host ::ng-deep {
    .alain-default__nav-item{
        nz-badge {
            color: #000;
            margin-right: 20px;
        }
        .ant-badge-count {
            right: 0;
        }
    }
    
}
.head-task-box {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    background: #eee;
    display: inline-block;
    vertical-align: middle;
}