form  {
    max-width: 600px;
    margin: 0 auto;
}

::ng-deep {
    nz-form-control {
        flex-grow: 1;
        line-height: 40px;
    }
    .ant-form-item-label {
        padding: 0;
        line-height: 40px;
        width: 110px;
        text-align: right;
    }
}
@media (max-width: 575px) {
    .ant-form-item-control-wrapper {
        padding-left: 10px;
    }
}
