form  {
    max-width: 600px;
    margin: 0 auto;
}
.success-icon {
    font-size: 60px;
}
::ng-deep {
    nz-form-control {
        flex-grow: 1;
    }
    .ant-form-item-label {
        padding: 0;
        line-height: 40px;
        width: 110px;
        text-align: right;
    }
}
@media (max-width: 575px) {
    .ant-form-item-control-wrapper {
        padding-left: 10px;
    }
}

.dy-steps-box {
    width: 100%;
    line-height: 24px;
    overflow: hidden;
    .dy-steps {
        z-index: 1;
        background-color: #fff;
        padding-left: 8px;
        &:nth-child(1) {
            padding-left: 0;
        }
        .dy-steps-title {
            display: inline-block;
            width: 24px;
            height: 24px;
            overflow: hidden;
            text-align: center;
            border: 1px solid #999;
            color: #999;
        }
        .dy-steps-name {
            position: relative;
            display: inline-block;
            font-size: 12px;
            padding-left: 8px;
            padding-right: 8px;
    
            &>i {
                position: absolute;
                top: 12px;
                left: 100%;
                display: block;
                width: 9999px;
                height: 1px;
                background: #e8e8e8;
                content: '';
            }
        }
    }
    
}